<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e1e1;
            margin: 70px;
            padding: 0;
        }
    
        h1 {
            color: #1693a7;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        h2 {
            color: #1693a7;
        }
    
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            margin-left: 5px;
            margin-right: 150px;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
    
        input[type="text"], input[type="number"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        button[type="submit"] {
            background-color: #1693a7;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    
        button[type="submit"]:hover {
            background-color: #1d4e99;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #e4e4e4;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 150px; /* Aumentei a margem direita */
        }
    </style>
    
    
</head>
<body>
    
    <h1>Adicionar Dados ao Firestore</h1>
    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
        <button type="submit">Salvar</button>
    </form>

    <h2>Dados Salvos:</h2>
    <ul id="dadosSalvos"></ul>

    <!-- Adicione a biblioteca do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <script>
        // Configurar as credenciais do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyBIg0vvxDIAMZ4EcMaovX7t8J7BiHvFrjk",
            authDomain: "teste--suplicy.firebaseapp.com",
            projectId: "teste--suplicy",
        };
        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);

        // Referenciar o Firestore
        var db = firebase.firestore();

        // Capturar o formulário e salvar dados no Firestore ao enviá-lo
        document.getElementById("meuFormulario").addEventListener("submit", function (event) {
            event.preventDefault();

            var nome = document.getElementById("nome").value;
            var idade = document.getElementById("idade").value;

            // Salvar os dados na coleção "usuarios"
            db.collection("usuarios").add({
                nome: nome,
                idade: idade
            })
            .then(function (docRef) {
                console.log("Dados salvos com ID: ", docRef.id);
                alert("Dados salvos com sucesso!");
                // Limpar os campos do formulário após salvar os dados
                document.getElementById("meuFormulario").reset();
                // Atualizar a lista de dados salvos
                atualizarDadosSalvos();
            })
            .catch(function (error) {
                console.error("Erro ao salvar dados: ", error);
                alert("Ocorreu um erro ao salvar os dados. Por favor, tente novamente.");
            });
        });

        // Função para atualizar a lista de dados salvos
        function atualizarDadosSalvos() {
            var listaDadosSalvos = document.getElementById("dadosSalvos");
            listaDadosSalvos.innerHTML = ""; // Limpar a lista antes de atualizar

            // Consultar a coleção "usuarios" no Firestore
            db.collection("usuarios").get().then(function(querySnapshot) {
                querySnapshot.forEach(function(doc) {
                    // Para cada documento encontrado, adicionar um item na lista
                    var nome = doc.data().nome;
                    var idade = doc.data().idade;
                    var listItem = document.createElement("li");
                    listItem.textContent = "Nome: " + nome + ", Idade: " + idade;
                    listaDadosSalvos.appendChild(listItem);
                });
            });
        }

        // Chamar a função para atualizar a lista de dados salvos quando a página é carregada
        atualizarDadosSalvos();

    </script>

    
</body>
</html>